absl-py==2.3.1
adam-atan2-pytorch==0.1.18
antlr4-python3-runtime==4.9.3
argdantic==1.3.3
asgiref==3.9.1
base58==2.1.1
beautifulsoup4==4.13.4
click==8.2.1
contourpy==1.3.2
coolname==2.2.0
curl-cffi==0.11.3
cycler==0.12.1
django==5.2.5
einops==0.8.1
eval7==0.1.10
filelock==3.13.1
fonttools==4.58.1
fsspec==2024.6.1
future==1.0.0
gitdb==4.0.12
gitpython==3.1.45
grpcio==1.74.0
gym==0.10.9
hf-xet==1.1.7
huggingface-hub==0.34.4
hydra-core==1.3.2
jinja2==3.1.4
kiwisolver==1.4.8
markdown==3.8.2
markupsafe==2.1.5
matplotlib==3.10.3
mpmath==1.3.0
multitasking==0.0.11
nba-api==1.9.0
networkx==3.3
numpy==2.2.5
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
pandas==2.2.3
peewee==3.18.1
pillow==11.2.1
pokerrl==0.0.3
pokers==0.1.2
protobuf==6.31.1
psutil==7.0.0
pycrayon==0.5
pydantic-settings==2.10.1
pyglet==2.1.6
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
pyyaml==6.0.2
scipy==1.16.1
seaborn==0.13.2
sentry-sdk==2.34.1
six==1.17.0
smmap==5.0.2
soupsieve==2.7
sqlparse==0.5.3
sympy==1.13.1
tensorboard==2.20.0
tensorboard-data-server==0.7.2
triton==3.1.0
typing-inspection==0.4.1
tzdata==2025.2
wandb==0.21.1
websockets==15.0.1
werkzeug==3.1.3
yfinance==0.2.62